# instalogger

./: README.md  build.gradle  conf.json  gradle.properties  settings.gradle
gradle/: maven.gradle  vertx.gradle
integration/idea/: instalogger-idea.ipr
integration/idea/src/com/instalogger/idea/: ClassView.java  NanoHTTPD.java  ShowExceptionInvokeAction.java  ShowExceptionInvokeServer.java
integration/log4j/: build.gradle
integration/log4j/src/com/instalogger/log4j/: InstaloggerAppender.java
integration/log4j/src/com/skylle/log4j/: SkylleAppender.java
log4j/: build.gradle
log4j/src/com/skylle/log4j/: SkylleAppender.java
program/: conf.json  instalogger.bat  instalogger.sh  skylle.bat  skylle.sh
src/main/java/com/instalogger/: MainVerticle.java  RESTCreator.java  ShowLevelSettings.java
src/main/java/com/instalogger/entities/enums/: LogLevel.java  LogLevelConverter.java
src/main/java/com/instalogger/helpers/: Config.java  DBUpdater.java  InstaDataSource.java  JsonHelper.java
src/main/java/com/instalogger/search/: Searcher.java
src/main/java/com/instalogger/socket/: ShowLevelSettings.java  SockInfo.java
src/main/java/com/skylle/: Config.java  DBHelper.java  DBUpdater.java  JsonHelper.java  MainVerticle.java  RESTCreator.java  ShowLevelSettings.java
src/main/java/com/skylle/entities/enums/: LogLevel.java  LogLevelConverter.java
src/main/java/com/skylle/helpers/: Config.java  DBUpdater.java  JsonHelper.java
src/main/resources/: index.html  mod.json
src/main/resources/db/: db.xml  postgresql.sql
src/main/resources/db/scripts/: 00-system.sql  01-message.sql  02-setting.sql  03-server.sql  04-fts.sql  05-message-hash.sql  06-message-not-show.sql
src/main/resources/static/css/: instalogger.css  skylle.css
src/main/resources/static/js/: angular-clip.js  angular-sanitize.min.js  instalogger.js  main.js  skylle.js
src/main/resources/static/js/application/: application.js
src/main/resources/static/js/application/controllers/: dialogController.js  messagesController.js
src/main/resources/static/js/application/directives/: instaloggerScroll.js  logMessage.js  serverPing.js
src/main/resources/static/js/application/filters/: byServer.js
src/main/resources/static/js/application/services/: logLevels.js  messageServers.js  repeatedMessages.js  serverEvents.js  socket.js  unreadErrorMessages.js
src/main/resources/static/js/lib/: angular-animate.js  angular-resource.js  angular-route.js
