include 'log4j'


rootProject.name = 'skylle'

rootProject.children.each {project ->
    String fileBaseName = project.name.replaceAll("\\p{Upper}") { "-${it.toLowerCase()}" }
    String projectDirName = "integration/$fileBaseName"
    project.projectDir = new File(settingsDir, projectDirName)
    project.buildFileName = "build.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()
}