include 'log4j'


rootProject.name = 'skylle'

rootProject.children.each {project ->
    String fileBaseName = project.name
    String projectDirName = "integration/$fileBaseName"
    project.projectDir = new File(settingsDir, projectDirName)
    project.buildFileName = "build.gradle"
    project.name = rootProject.name + '-' + project.name;
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()
}